GOOGLE_CLIENT_ID = 489795693137-722dmjidsf6ajom6brq4p4752d8b1p8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://visheshjainvj8:blaze1234@cluster0.demvu1u.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asfaf